# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include tabbar.conf
include mappings.conf
# include themes/gruvbox_dark_soft.conf
include themes/mocha.conf
# include ~/.cache/wal/colors-kitty.conf

font_family Comic COde
# font_family Comic Mono Nerd Font
# bold_font Comic Mono Bold Nerd Font Complete
font_size 12

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D SymbolsNerdFontMono

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 SymbolsNerdFontMono

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 SymbolsNerdFontMono

# "Nerd Fonts - Monofur original"
symbol_map U+e5fa-U+e62b SymbolsNerdFontMono

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 SymbolsNerdFontMono

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 SymbolsNerdFontMono

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 SymbolsNerdFontMono

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c SymbolsNerdFontMono

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 SymbolsNerdFontMono

#  Nerd Fonts - Font Power Monofur"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 SymbolsNerdFontMono

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 SymbolsNerdFontMono

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb SymbolsNerdFontMono

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B SymbolsNerdFontMono

: adjust_line_height  0
: adjust_column_width 0

# cursor #
cursor_shape underline 
#: The cursor shape can be one of (block, beam, underline)
cursor_underline_thickness 1.2
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0
scrollback_lines 10000
# scrollback_pager_history_size 0

#: Terminal bell {{{
enable_audio_bell no

#: Window Size
remember_window_size  yes
initial_window_width  900
initial_window_height 600

#: Window Layout
enabled_layouts       horizontal,splits,grid,fat
#: Winow resize
window_resize_step_cells 1
window_resize_step_lines 1

#: Window Border and margin
window_border_width 4
active_border_color #C9CBFF
inactive_border_color #575268
#: window_margin_width 1.0
# single_window_margin_width -1
window_padding_width 10 20 10 20 

hide_window_decorations no
resize_in_steps yes
